{
  "name": "kommo-mcp-server",
  "version": "2.0.0",
  "description": "MCP Server for Kommo CRM integration",
  "main": "dist/http-streamable.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/http-streamable.js",
    "dev": "ts-node --esm src/http-streamable.ts"
  },
  "keywords": [
    "mcp",
    "kommo",
    "crm",
    "api"
  ],
  "author": "MCP Server",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
